### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SampleNUC100), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(APP),1,0,0
GRPOPT 2,(BSP),1,0,0
GRPOPT 3,(uC-CPU),1,0,0
GRPOPT 4,(uCOS-II/Source),1,0,0
GRPOPT 5,(uCOS-II/Port),1,0,0
GRPOPT 6,(Scatter),0,0,0

OPTFFF 1,1,1,436207619,0,319,319,0,<.\app.c><app.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,212,2,0,0,132,1,0,0 }
OPTFFF 2,2,1,385875969,0,1,1,0,<..\BSP\bsp.c><bsp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,191,2,0,0,77,1,0,0 }
OPTFFF 2,3,2,788529152,0,159,170,0,<..\BSP\startup_NUC100.s><startup_NUC100.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,148,2,0,0,253,0,0,0 }
OPTFFF 2,4,1,603979776,0,1,16,0,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvUART.c><DrvUART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,213,2,0,0,88,1,0,0 }
OPTFFF 2,5,1,134217728,0,19,19,0,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\retarget.c><retarget.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,2,0,0,63,1,0,0 }
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvGPIO.c><DrvGPIO.c> 
OPTFFF 2,7,1,318767104,0,0,0,0,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvSYS.c><DrvSYS.c> 
OPTFFF 2,8,1,167772160,0,0,0,0,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Sample\Driver\Smpl_DrvUART\Smpl_DrvUART.c><Smpl_DrvUART.c> 
OPTFFF 3,9,2,201326592,0,100,100,0,<..\..\..\..\..\uC-CPU\ARM-Cortex-M0\RealView\cpu_a.asm><cpu_a.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,2,0,0,145,1,0,0 }
OPTFFF 3,10,1,201326593,0,385,385,0,<..\..\..\..\NUC1XX_BSP\CMSIS\CM0\core_cm0.c><core_cm0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,235,2,0,0,113,1,0,0 }
OPTFFF 3,11,1,150994944,0,1,16,0,<..\..\..\..\NUC1XX_BSP\CMSIS\CM0\system_NUC100.c><system_NUC100.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,213,2,0,0,106,1,0,0 }
OPTFFF 4,12,1,436207616,0,0,0,0,<..\..\..\..\..\uCOS-II\Source\ucos_ii.c><ucos_ii.c> 
OPTFFF 5,13,1,184549376,0,20,20,0,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_dbg.c><os_dbg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,213,2,0,0,85,1,0,0 }
OPTFFF 5,14,1,973078528,0,203,203,0,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu_c.c><os_cpu_c.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,148,2,0,0,253,0,0,0 }
OPTFFF 5,15,2,402653184,0,232,232,0,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu_a.asm><os_cpu_a.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,39,0,0,0,78,0,0,0,185,2,0,0,123,1,0,0 }

ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_sem.c> 275,275,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,168,2,0,0,74,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_core.c> 1617,1621,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,157,2,0,0,26,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\Evalboards\NUC1XX_BSP\CMSIS\CM0\core_cm0.h> 524,536,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,1,3,0,0,146,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\ucos_ii.h> 1723,1731,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,23,3,0,0,175,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\Evalboards\NUVOTON\NUC100\RealView\OS-Probe\app_cfg.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,191,2,0,0,59,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\Evalboards\NUC1XX_BSP\CMSIS\CM0\NUC100.h> 49,49,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,235,2,0,0,117,1,0,0 }
ExtF <C:\Keil\ARM\RV31\INC\stdint.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,1,3,0,0,146,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\Evalboards\NUVOTON\NUC100\RealView\OS-Probe\os_cfg.h> 122,129,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,1,3,0,0,53,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_flag.c> 553,553,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,214,2,0,0,116,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu.h> 79,84,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,236,2,0,0,145,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_mem.c> 10,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,148,2,0,0,29,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_mbox.c> 274,274,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,148,2,0,0,90,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\uCOS-II\Source\os_q.c> 382,395,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,192,2,0,0,148,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC100\Micrium\Software\Evalboards\NUVOTON\NUC100\RealView\OS-Probe\includes.h> 11,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,235,2,0,0,114,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC1XX uCOS-II Patch\Micrium\Software\Evalboards\NUVOTON\NUC100\RealView\OS-Probe\app_cfg.h> 4,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,235,2,0,0,191,1,0,0 }
ExtF <F:\NUC100\Micrium\NUC1XX uCOS-II Patch\Micrium\Software\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu.h> 102,102,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,1,3,0,0,220,1,0,0 }

TARGOPT 1, (SampleNUC100)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,2,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV0MCU123 -O206 -S9 -C0 -N00("ARM CoreSight SW-DP") -D00(0BB11477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC4000 -FN1 -FF0NUC100_FPGA -FS00 -FL020000)
  OPTBB 0,0,1624,0,7500,0,0,0,0,1,<os_core.c>()()
  OPTWA 0,1,(OSEventFreeList)
  OPTWA 1,1,(OS_CPU_CtxSw)
  OPTWA 2,1,(OSPrioCur,0x0A)
  OPTWA 3,1,(OSRdyGrp)
  OPTWA 4,1,(OSPrioHighRdy,0x0A)
  OPTWA 5,1,(OSTCBCur)
  OPTWA 6,1,(OSTCBCur)
  OPTWA 7,1,(OSRdyGrp)
  OPTWA 8,1,(OSRdyTbl)
  OPTWA 0,2,(OSTCBPrioTbl)
  OPTWA 1,2,(OSTCBHighRdy)
  OPTWA 2,2,(OSRdyTbl)
  OPTWA 3,2,(OSTCBCur)
  OPTMM 1,1,(0x20000800)
  OPTMM 2,2,(0x20001048)
  OPTMM 3,2,(0x0)
  OPTMM 4,0,(0x20000850)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

