### uVision2 Project, (C) Keil Software
### Do not modify !

Target (SampleNUC100), 0x0004 // Tools: 'ARM-ADS'

Group (APP)
Group (BSP)
Group (uC-CPU)
Group (uCOS-II/Source)
Group (uCOS-II/Port)
Group (Scatter)

File 1,1,<.\app.c><app.c>
File 2,1,<..\BSP\bsp.c><bsp.c>
File 2,2,<..\BSP\startup_NUC100.s><startup_NUC100.s>
File 2,1,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvUART.c><DrvUART.c>
File 2,1,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\retarget.c><retarget.c>
File 2,1,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvGPIO.c><DrvGPIO.c>
File 2,1,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Src\Driver\DrvSYS.c><DrvSYS.c>
File 2,1,<..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Sample\Driver\Smpl_DrvUART\Smpl_DrvUART.c><Smpl_DrvUART.c>
File 3,2,<..\..\..\..\..\uC-CPU\ARM-Cortex-M0\RealView\cpu_a.asm><cpu_a.asm>
File 3,1,<..\..\..\..\NUC1XX_BSP\CMSIS\CM0\core_cm0.c><core_cm0.c>
File 3,1,<..\..\..\..\NUC1XX_BSP\CMSIS\CM0\system_NUC100.c><system_NUC100.c>
File 4,1,<..\..\..\..\..\uCOS-II\Source\ucos_ii.c><ucos_ii.c>
File 5,1,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_dbg.c><os_dbg.c>
File 5,1,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu_c.c><os_cpu_c.c>
File 5,2,<..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView\os_cpu_a.asm><os_cpu_a.asm>


Options 1,0,0  // Target 'SampleNUC100'
 Device (Cortex-M0)
 Vendor (ARM)
 Cpu (CLOCK(12000000) CPUTYPE("Cortex-M0"))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID (4803)
 Rgf ()
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\obj\)
 OutName (SampleNUC100)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin ".\obj\@L.axf" --output ".\obj\@L.bin">
 RunUsr 1 1 <fromelf --text -c ".\obj\@L.axf" --output ".\obj\@L.txt">
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 179,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M0")
 RVDEV ()
 ADSTFLGA { 0,0,0,2,160,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,0,0,0,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,64,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 1,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\..\..\..\uCOS-II\Source;..\OS-Probe;..\..\..\..\..\uCOS-II\Ports\ARM-Cortex-M0\RealView;..\..\..\..\..\uC-CPU\ARM-Cortex-M0\RealView;..\..\..\..\..\uC-CPU;..\BSP;..\..\..\..\NUC1XX_BSP\CMSIS\CM0;..\..\..\..\NUC1XX_BSP\NuvotonPlatform_Keil\Include)
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--map --first='startup_NUC100.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMCM1.DLL)()(SARMCM3.DLL)()(TARMCM1.DLL)()
  OPTDBG 49150,2,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

