*** Creating Trace Output File '.\obj\RTOSDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\thread_test.o"'
### List of Objects: adding '".\obj\tasks.o"'
### List of Objects: adding '".\obj\list.o"'
### List of Objects: adding '".\obj\queue.o"'
### List of Objects: adding '".\obj\heap_2.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\retarget.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_nuc1xx.o" ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\main.o" ".\obj\thread_test.o" ".\obj\tasks.o" ".\obj\list.o" ".\obj\queue.o" ".\obj\heap_2.o" ".\obj\port.o" ".\obj\retarget.o" --library_type=microlib --strict --scatter ".\obj\RTOSDemo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\RTOSDemo.map" -o ".\obj\RTOSDemo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\RTOSDemo.axf'
### ADS-LD Command File: '.\obj\RTOSDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\RTOSDemo.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\RTOSDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
